class Solution {
    public int differenceOfSum(int[] nums) {
        int sum1 = 0;
        int sum2 = 0;
        for(int i = 0; i < nums.length; i++){
            sum1 += nums[i];
        }
        for(int num : nums){
            if(num > 9)
            {
                while(num > 0)
                {
                    int digit = num % 10;
                    sum2 += digit;
                    num /= 10;
                }
            } 
            else 
            {
                sum2+= num; 
            }
        }
        return sum1 - sum2;
    }
}
