class Solution {
    public int maxProduct(int[] nums) {
        int prefix=1;
        int sufix=1;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            if(prefix==0)
            {
                prefix=1;
            }
                prefix=prefix*nums[i];
                max=Math.max(prefix,max);
            
           
        }
        for(int i=nums.length-1;i>=0;i--)
        {
         if(sufix==0)
            {
                sufix=1;
            }    
                sufix=sufix*nums[i];
                max=Math.max(sufix,max);
            
        }    
        return max; 
    }
}
